app/views/layouts/static_pages/_call_to_action.html.erb
<section class="call-to-action">
  <div class="container">  
    <div class=""> 
      <div class="row">
        <div class="col-lg-12 center">
          <h3><u>Leasify is ready for Beta!</u></h3>
          <h2>Interested in joining and creating beautiful websites?</h2>
          <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
            <p>We are bulding a revolutionary web design platform for the commercial real estate industry.  
            Leasify will allow you to build a website for your marketing needs with an easy drag and drop system.  </p>
            </div>
          </div>
        </div>
      </div><!-- end row -->
      <div class="row center m-t-lg m-b">
        <div class="col-lg-12">
          <%= link_to "Join the Beta", register_path, class: "btn btn-whiteborder btn-lg uppercase brandon-bold" %>
        </div>
      </div>
    </div>
  </div> <!-- end of div scrolling effect -->
</section>

app/views/layouts/static_pages/_call_to_action.html.haml
%section.call-to-action.email_signup
  .container
    %div
      .row
        .col-lg-12.center
          %h3
            %u Leasify is ready for Beta!
          %h2 Interested in joining and creating beautiful websites?
          .row
            .col-lg-10.col-lg-offset-1
              %p
                We are bulding a revolutionary web design platform for the commercial real estate industry.
                Leasify will allow you to build a website for your marketing needs with an easy drag and drop system.
      / end row
      .row.center.m-t-lg.m-b
        .col-lg-12
          = link_to "Join the Beta", register_path, class: "btn btn-whiteborder btn-lg uppercase brandon-bold"
  / end of div scrolling effect
