app/views/layouts/static_pages/_engage_prospects.html.erb
<section class="engage-prospects">
  <div class="container">  
    <div class=""> 
      <div class="row">
        <div class="col-lg-12 center">
          <h3><u>How can i engage my prospects?</u></h3>
          <h2>Easily Publish, Edit, and Manage Listings</h2>
          <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
            <p>We are bulding a revolutionary web design platform for the commercial real estate industry.  
            Leasify will allow you to build a website for your marketing needs with an easy drag and drop system.  </p>
            </div>
          </div>
        </div>
      </div><!-- end row -->
      <div class="row" style="margin-top:50px;">
        <div class="col-lg-12 center">
          <%= image_tag("/assets/section2.png", class: "img-responsive") %>
        </div>
      </div>
    </div>
  </div> <!-- end of div scrolling effect -->
</section>

app/views/layouts/static_pages/_engage_prospects.html.haml
%section.engage-prospects
  .container
    %div
      .row
        .col-lg-12.center
          %h3
            %u How can i engage my prospects?
          %h2 Easily Publish, Edit, and Manage Listings
          .row
            .col-lg-10.col-lg-offset-1
              %p
                Leasify also gives you the power to list available spaces for your property. You can easily
                publish, edit and manage listings with Leasify's dashboard.
      / end row
      .row{:style => "margin-top:50px;"}
        .col-lg-12.center
          = image_tag("/assets/section2.png", class: "img-responsive")
  / end of div scrolling effect
