app/views/layouts/skyline/_header.html.haml
%body
  %header#top.navbar.navbar-static-top{:role => "banner"}
    .container
      .navbar-header
        %button.navbar-toggle{"data-target" => ".bs-navbar-collapse", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        = show_logo_skyline
        = image_tag('/assets/blank.png', id: "blankpng", style: "display:none")
      %nav.collapse.navbar-collapse.bs-navbar-collapse{:role => "navigation"}
        %ul.nav.navbar-nav.navbar-right
          - @page_root.each do |page|
            %li= link_to page.title, pages_id_path(page)
          %li= link_to "Leasing", leasing_path
          = admin_link

app/views/layouts/skyline/_header.html.erb
<header class="navbar navbar-static-top " id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= show_logo_skyline %>
      <%= image_tag('/assets/blank.png', id: "blankpng", style: "display:none") %>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <% @page_root.each do |page| %>
					<li><%= link_to page.title, pages_id_path(page) %></li>
				<% end %>
        <li><%= link_to "Leasing", leasing_path %></li>
        <%= admin_link %>
      </ul>
    </nav>
  </div>
</header>
