app/views/layouts/skyline/_subpage_header.html.erb
<header class="navbar navbar-static-top subpage" id="top" role="banner">
	<div class="container">
 		<div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <%= link_to @propertyinformation.name, "/", class: "navbar-brand" %>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <% @pages.each do |page| %>
					<li><%= link_to page.title, pages_id_path(page) %></li>
				<% end %>
        <li><%= link_to "Leasing", leasing_path %></li>
        <%= admin_link %>
      </ul>
    </nav>
  </div>
</header>

app/views/layouts/skyline/_subpage_header.html.haml
%body
  %header#top.navbar.navbar-static-top.subpage{:role => "banner"}
    .container
      .navbar-header
        %button.navbar-toggle{"data-target" => ".bs-navbar-collapse", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        = link_to @propertyinformation.name, "/", class: "navbar-brand"
      %nav.collapse.navbar-collapse.bs-navbar-collapse{:role => "navigation"}
        %ul.nav.navbar-nav.navbar-right
          - @pages.each do |page|
            %li= link_to page.title, pages_id_path(page)
          %li= link_to "Leasing", leasing_path
          = admin_link
