app/views/devise/registrations/edit.html.haml
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  %section.scrollable.wrapper.w-f
    .panel-body
      .add-page
        %h2 Profile Settings
        .row
          .col-md-8
            .line.line-dashed.b-b.line-lg.pull-in
            .form-group
              = f.label :first_name, "First Name"
              = f.text_field :first_name, class: "form-control"
            .line.line-dashed.b-b.line-lg.pull-in
            .form-group
              = f.label :last_name, "Last Name"
              = f.text_field :last_name, class: "form-control"
            .line.line-dashed.b-b.line-lg.pull-in
            .form-group
              = f.label :username, "Last Name"
              = f.text_field :username, class: "form-control"
            .line.line-dashed.b-b.line-lg.pull-in
            .form-group
              = f.label :email, "Email"
              = f.email_field :email, :required => true, class: "form-control"
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          %p
            Currently waiting confirmation for: #{resource.unconfirmed_email}
  %footer.footer.bg-white.b-t
    .row.text-center-xs
      .col-md-6.hidden-sm
      .col-md-6.col-sm-12.text-right.text-center-xs
        = f.submit "Save", class: "btn btn-success btn-more-padding"

app/views/devise/registrations/edit.html.erb
<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>
<%= devise_error_messages! %>
<section class="scrollable wrapper w-f">
  <div class="panel-body">
    <div class="add-page">
      <h2>Profile Settings</h2>
      <div class="row">
        <div class="col-md-8">
          <div class="line line-dashed b-b line-lg pull-in"></div>
          <div class="form-group">
            <%= f.label :first_name, "First Name" %>
            <%= f.text_field :first_name, class: "form-control" %>
          </div>
          <div class="line line-dashed b-b line-lg pull-in"></div>
          <div class="form-group">
            <%= f.label :last_name, "Last Name" %>
            <%= f.text_field :last_name, class: "form-control" %>
          </div>
           <div class="line line-dashed b-b line-lg pull-in"></div>
          <div class="form-group">
            <%= f.label :username, "Last Name" %>
            <%= f.text_field :username, class: "form-control" %>
          </div>
          <div class="line line-dashed b-b line-lg pull-in"></div>
          <div class="form-group">
            <%= f.label :email, "Email" %>
            <%= f.email_field :email, :required => true, class: "form-control" %>
          </div>
         
        </div>
      </div>
      <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
        <p>Currently waiting confirmation for: <%= resource.unconfirmed_email %></p>
      <% end %>
    </div>
  </div>
</section>
<footer class="footer bg-white b-t">
  <div class="row text-center-xs">
    <div class="col-md-6 hidden-sm">
      
    </div>
    <div class="col-md-6 col-sm-12 text-right text-center-xs">                
      <%= f.submit "Save", class: "btn btn-success btn-more-padding" %>
    </div>
  </div>
</footer>
<% end %>
