app/views/devise/registrations/new.html.haml
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  %section#content.wrapper-md.animated.fadeInUp
    .container.aside-xl
      %section.m-b-lg
        = devise_error_messages!
        %h3 Create your Leasify Account
        .form-group
          = f.text_field :first_name, class: "form-control", placeholder: "First Name"
        .form-group
          = f.text_field :last_name, class: "form-control", placeholder: "Last Name"
        .form-group
          = f.text_field :username, class: "form-control", placeholder: "Username"
        .form-group
          = f.email_field :email, :required => true, class: "form-control", placeholder: "Email Address"
        .form-group
          = f.password_field :password, :required => true, class: "form-control", placeholder: "Password"
        .form-group
          = f.password_field :password_confirmation, :required => true, class: "form-control", placeholder: "Confirm Password"
        /
          <p class="text-muted">By signing up, I agree to Leasify's <haml_silent>
          </haml_silent>
          and <haml_silent></haml_silent>.</p>
        .form-actions
          = f.submit "Register".upcase, class: "btn btn-lg btn-info btn-block"
        %p.m-t-sm.text-muted
          Already have an account? #{link_to 'Log in', new_user_session_path}

app/views/devise/registrations/new.html.erb
<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
  <section id="content" class="wrapper-md animated fadeInUp">    
    <div class="container aside-xl">
      <section class="m-b-lg">
        <%= devise_error_messages! %>
          <h3>Create your Leasify Account</h3>
          <div class="form-group">
            <%= f.text_field :first_name, class: "form-control", placeholder: "First Name" %>
          </div>
          <div class="form-group">
            <%= f.text_field :last_name, class: "form-control", placeholder: "Last Name" %>
          </div>
          <div class="form-group">
          	<%= f.text_field :username, class: "form-control", placeholder: "Username" %>
          </div>
          <div class="form-group">
            <%= f.email_field :email, :required => true, class: "form-control", placeholder: "Email Address" %>
          </div>
          <div class="form-group">
            <%= f.password_field :password, :required => true, class: "form-control", placeholder: "Password" %>
          </div>
          <div class="form-group">
            <%= f.password_field :password_confirmation, :required => true, class: "form-control", placeholder: "Confirm Password" %>
          </div>
          <p class="text-muted">By signing up, I agree to Leasify's <%= link_to "Terms of Service", "#" %> 
         and <%= link_to "Privacy Policy", "#" %>.</p>
          <div class="form-actions">
            <%= f.submit "Register".upcase, class: "btn btn-lg btn-info btn-block" %>
          </div>
          <p class="m-t-sm text-muted">Already have an account? <%= link_to 'Log in', new_user_session_path %></p>
      </section>
    </div>
  </section>
<% end %>
