app/views/amenities/index.html.haml
- unless @amenities.empty?
  %header.header.bg-white.b-b.clearfix
    .row.m-t-sm
      .col-sm-8.m-b-xs
        .btn-group
          %button.btn.btn-sm.btn-default{:title => "Refresh", :type => "button"}
            %i.fa.fa-refresh
          %button.btn.btn-sm.btn-default{:title => "Remove", :type => "button"}
            %i.fa.fa-trash-o
          %button.btn.btn-sm.btn-default{"data-toggle" => "dropdown", :title => "Filter", :type => "button"}
            %i.fa.fa-filter
            %span.caret
          %ul.dropdown-menu
            %li
              %a{:href => "#"} Action
            %li
              %a{:href => "#"} Another action
            %li
              %a{:href => "#"} Something else here
            %li.divider
            %li
              %a{:href => "#"} Separated link
        = link_to admin_amenities_new_path, class: "btn btn-sm btn-default" do
          %i.fa.fa-plus
          Create Amenities
      .col-sm-4.m-b-xs
        .input-group
          %input.input-sm.form-control.input-header{:placeholder => "Search", :type => "text"}/
          %span.input-group-btn
            %button.btn.btn-sm.btn-default{:type => "button"} Go!
%section.scrollable.wrapper.w-f
  - if @amenities.empty?
    .center
      %h1 You don't have any amenities created!
      %p.m-b-md Create amenities to include in your website.
      = link_to 'New amenity', admin_amenities_new_path, class: "btn btn-success"
  - else
    %h3.m-t-none.m-b-md Amenities
    %section.panel.panel-default
      .table-responsive
        %table.table.table-striped.m-b-none
          %thead
            %tr
              %th{:width => "20"}
                %label.checkbox.m-n.i-checks
                  %input{:type => "checkbox"}/
                  %i
              %th.th-sortable{"data-toggle" => "class"} Amenities
              %th.date Date
              %th{:width => "30"}
          %tbody
            - @amenities.each do |amenity|
              %tr.table-edit
                %td
                  %label.checkbox.m-n.i-checks
                    %input{:name => "ids[]", :type => "checkbox"}/
                    %i
                %td
                  = link_to amenity.name, admin_amenities_edit_path(amenity), class: "pull-left m-r-sm"
                  %ul.edit-links
                    %li
                      = link_to "Edit", admin_amenities_edit_path(amenity)
                      |
                    %li= link_to "View", admin_amenities_show_path(amenity)
                %td= amenity.updated_at.strftime("%B %e, %Y")
                %td
                  %a{"data-target" => "#amenity#{amenity.id}", "data-toggle" => "modal", :href => ""}
                    %i.fa.fa-trash-o
              / Modal
              .modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :id => "amenity#{amenity.id}", :role => "dialog", :tabindex => "-1"}
                .modal-dialog
                  .modal-content
                    .modal-header
                      %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
                      %h4#myModalLabel.modal-title Are you sure?
                    .modal-body
                      Once the amenity is deleted, it's gone forever!
                    .modal-footer
                      %button.btn.btn-link{"data-dismiss" => "modal", :type => "button"} Close
                      = link_to "Delete", amenity, method: :delete, class: "btn btn-danger"

app/views/amenities/index.html.erb
<% unless @amenities.empty? %>
<header class="header bg-white b-b clearfix">
  <div class="row m-t-sm">
    <div class="col-sm-8 m-b-xs">
      <div class="btn-group">
        <button type="button" class="btn btn-sm btn-default" title="Refresh">
          <i class="fa fa-refresh"></i>
        </button>
        <button type="button" class="btn btn-sm btn-default" title="Remove">
          <i class="fa fa-trash-o"></i>
        </button>
        <button type="button" class="btn btn-sm btn-default" title="Filter" data-toggle="dropdown">
          <i class="fa fa-filter"></i> <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>
      <%= link_to admin_amenities_new_path, class: "btn btn-sm btn-default" do %>
        <i class="fa fa-plus"></i> Create Amenities
      <% end %>
    </div>
    <div class="col-sm-4 m-b-xs">
      <div class="input-group">
        <input type="text" class="input-sm form-control input-header" placeholder="Search">
        <span class="input-group-btn">
          <button class="btn btn-sm btn-default" type="button">Go!</button>
        </span>
      </div>
    </div>
  </div>
</header>
<% end %>
<section class="scrollable wrapper w-f">
  <% if @amenities.empty? %>
    <div class="center">
      <h1>You don't have any amenities created!</h1>
      <p class="m-b-md">Create amenities to include in your website.</p>
      <%= link_to 'New amenity', admin_amenities_new_path, class: "btn btn-success" %>
    </div>
  <% else %>
  <h3 class="m-t-none m-b-md">Amenities</h3>
  <section class="panel panel-default">
    <div class="table-responsive">
      <table class="table table-striped m-b-none">
        <thead>
          <tr>
            <th width="20"><label class="checkbox m-n i-checks"><input type="checkbox"><i></i></label></th>
            <th class="th-sortable" data-toggle="class">Amenities</th>
           <th class="date">Date</th>
            <th width="30"></th>
          </tr>
        </thead>
        <tbody>
          <% @amenities.each do |amenity| %>
          <tr class="table-edit">
            <td><label class="checkbox m-n i-checks"><input type="checkbox" name="ids[]"><i></i></label></td>
            <td>
              <%= link_to amenity.name, admin_amenities_edit_path(amenity), class: "pull-left m-r-sm" %> 
              <ul class="edit-links">
                <li><%= link_to "Edit", admin_amenities_edit_path(amenity) %> | </li> 
                <li><%= link_to "View", admin_amenities_show_path(amenity) %></li>
              </ul>
            </td>
         
            <td><%= amenity.updated_at.strftime("%B %e, %Y") %></td>
            <td>
              <a href="" data-toggle="modal" data-target="#amenity<%= amenity.id %>">
                <i class="fa fa-trash-o"></i>
              </a>
            </td>
          </tr>
           <!-- Modal -->
          <div class="modal fade" id="amenity<%= amenity.id %>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
                </div>
                <div class="modal-body">
                  Once the amenity is deleted, it's gone forever!
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
                  <%= link_to "Delete", amenity, method: :delete, class: "btn btn-danger" %>
                </div>
              </div>
            </div>
          </div>
          <% end %>
        </tbody>
      </table>
    </div>
  </section>
  <% end %>



</section>
