app/views/sidebar_links/_form.html.erb
<%= form_for(@sidebar_link) do |f| %>
  <% if @sidebar_link.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@sidebar_link.errors.count, "error") %> prohibited this sidebar_link from being saved:</h2>

      <ul>
      <% @sidebar_link.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
  <section class="scrollable wrapper w-f">
    <div class="panel-body">
      <div class="add-page">
        <h3><%= @title %></h3>
        <div class="row">
          <div class="col-md-8">
            <div class="form-group">
              <%= f.label :name %>
              <%= f.text_field :name, class: "form-control" %>
            </div>
            <div class="form-group">
              <%= f.label :link_to %>
              <%= f.text_field :link_to, class: "form-control" %>
            </div>
            <div class="form-group">
              <%= f.label :icon %>
              <%= f.text_field :icon, class: "form-control" %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer bg-white b-t">
    <div class="row text-center-xs">
      <div class="col-md-6 hidden-sm">
        
      </div>
      <div class="col-md-6 col-sm-12 text-right text-center-xs">                
        <%= f.submit "Save", class: "btn btn-success btn-more-padding" %>
      </div>
    </div>
  </footer>
<% end %>

app/views/sidebar_links/_form.html.haml
= form_for(@sidebar_link) do |f|
  - if @sidebar_link.errors.any?
    #error_explanation
      %h2
        = pluralize(@sidebar_link.errors.count, "error")
        prohibited this sidebar_link from being saved:
      %ul
        - @sidebar_link.errors.full_messages.each do |msg|
          %li= msg
  %section.scrollable.wrapper.w-f
    .panel-body
      .add-page
        %h3= @title
        .row
          .col-md-8
            .form-group
              = f.label :name
              = f.text_field :name, class: "form-control"
            .form-group
              = f.label :link_to
              = f.text_field :link_to, class: "form-control"
            .form-group
              = f.label :icon
              = f.text_field :icon, class: "form-control"
  %footer.footer.bg-white.b-t
    .row.text-center-xs
      .col-md-6.hidden-sm
      .col-md-6.col-sm-12.text-right.text-center-xs
        = f.submit "Save", class: "btn btn-success btn-more-padding"
