app/views/pages/index.html.haml
%section.scrollable.wrapper-lg.w-f
  - if @pages.empty?
    .center
      %h1 You don't have any pages created!
      %p.m-b-md Create pages to include in your website.
      = link_to 'New Page', new_page_path, class: "btn btn-success"
  - else
    .m-b-lg
      %span{style: "font-size:18px; font-weight:bold; margin-right: 30px;"}
        Pages
      = link_to new_page_path, class: "blue-link" do
        %i.fa.fa-plus
        New Page
    .alert.alert-info
      %button.close{"data-dismiss" => "alert", :type => "button"} ×
      %i.fa.fa-info-sign
      %strong Re-order pages by dragging into place.
    %ul#sortable.list-group.gutter.list-group-lg.list-group-sp.sortable{"data-update-url" => sort_pages_path}
      - @pages.each do |page|
        %li.list-group-item{:id => "page_#{page.id}"}
          %span.pull-right
            = link_to edit_page_path(page) do
              %i.fa.fa-edit.icon-muted.fa-fw.m-r-xs{"data-placement" => "top", "data-toggle" => "tooltip", :title => "Edit Page"}
            = link_to pages_id_path(page), target: "_blank" do
              %i.fa.fa-external-link.icon-muted.fa-fw.m-r-xs{"data-placement" => "top", "data-toggle" => "tooltip", :title => "View Page"}
            %a{"data-target" => "#page#{page.id}", "data-toggle" => "modal", :href => ""}
              %i.fa.fa-times.icon-muted.fa-fw{"data-placement" => "top", "data-toggle" => "tooltip", :title => "Delete Page"}
          .clear
            = link_to page.title, edit_page_path(page)
            = "<span style='color:#e33244; font-weight:700'>Draft</span>".html_safe if !page.published?
          / Modal
          .modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :id => "page#{page.id}", :role => "dialog", :tabindex => "-1"}
            .modal-dialog
              .modal-content
                .modal-header
                  %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
                  %h4#myModalLabel.modal-title Are you sure?
                .modal-body
                  Once the page is deleted, it's gone forever!
                .modal-footer
                  %button.btn.btn-link{"data-dismiss" => "modal", :type => "button"} Close
                  = link_to "Delete", page, method: :delete, class: "btn btn-danger"

app/views/pages/index.html.erb
<% unless @pages.empty? %>
<header class="header bg-white b-b clearfix">
  <div class="row m-t-sm">
    <div class="col-sm-8 m-b-xs">
   
      <%= link_to new_page_path, class: "btn btn-sm btn-default" do %>
        <i class="fa fa-plus"></i> New Page
      <% end %>
    </div>
    <div class="col-sm-4 m-b-xs">
      <div class="input-group">
        <input type="text" class="input-sm form-control input-header" placeholder="Search">
        <span class="input-group-btn">
          <button class="btn btn-sm btn-default" type="button">Go!</button>
        </span>
      </div>
    </div>
  </div>
</header>
<% end %>
<section class="scrollable wrapper w-f">
  <div class="panel-body">
  <% if @pages.empty? %>
    <div class="center">
      <h1>You don't have any pages created!</h1>
      <p class="m-b-md">Create pages to include in your website.</p>
      <%= link_to 'New Page', new_page_path, class: "btn btn-success" %>
    </div>
  <% else %>
  <div class="m-b-lg">
    <h3 class="m-t-none m-b-lg">Pages</h3>
  </div>
  <div class="alert alert-info"> 
    <button type="button" class="close" data-dismiss="alert">×</button> 
    <i class="fa fa-info-sign"></i>
    <strong>Re-order pages by dragging into place.</strong>
  </div>
  <ul class="list-group gutter list-group-lg list-group-sp sortable" id="sortable" data-update-url="<%= sort_pages_path %>">
    <% @pages.each do |page| %>
      <li class="list-group-item" id="page_<%= page.id %>">
        <span class="pull-right" >
          <%= link_to edit_page_path(page) do %>
            <i class="fa fa-edit icon-muted fa-fw m-r-xs" data-toggle="tooltip" data-placement="top" title="Edit Page">
            </i>
          <% end %>
          <%= link_to pages_id_path(page), target: "_blank" do %>
            <i class="fa fa-external-link icon-muted fa-fw m-r-xs" data-toggle="tooltip" data-placement="top" title="View Page">
            </i>
          <% end %>
          <a href="" data-toggle="modal" data-target="#page<%= page.id %>">
            <i class="fa fa-times icon-muted fa-fw" data-toggle="tooltip" data-placement="top" title="Delete Page">
            </i>
          </a>                  
        </span>
        <div class="clear">
          <%= link_to page.title, edit_page_path(page) %> 
          <%= "<span style='color:#e33244; font-weight:700'>Draft</span>".html_safe if !page.published? %>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="page<%= page.id %>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
              </div>
              <div class="modal-body">
                Once the page is deleted, it's gone forever!
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
                <%= link_to "Delete", page, method: :delete, class: "btn btn-danger" %>
              </div>
            </div>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
<% end %>
</div>
</section>
