app/views/wizards/property_amenities.html.haml
%body
  %section
    = form_for(@propertyinformations, html: { class: "propertyinformations-wizard" }) do |f|
      %section.hbox.stretch.wizard
        %aside
          %section.vbox
            %header.header.bg-white.b-b.clearfix
              .row
                .col-sm-4
                  = link_to wizard_property_address_path, class: "btn btn-default" do
                    Back
                .col-sm-4
                  - if Rails.env.development?
                    50% complete
                    .progress.progress-xs.m-t-sm{:style => "margin:0"}
                      .progress-bar.bg-info{"data-original-title" => "50%", "data-toggle" => "tooltip", :style => "width: 50%"}
                .col-sm-4.text-right
                  = f.submit "Save Changes", class: "btn btn-success"
                  = link_to wizard_templates_path, class: "btn btn-default" do
                    Continue
            %section.scrollable.wrapper.w-f
              .panel-body
                .add-page
                  .row
                    .col-md-8.col-md-offset-2
                      .top-info
                        %h1 Add Property Amenities
                        %p One more step before we can start editing your site! Let's save your property's amenities.
                      %h3{:style => "margin-bottom:30px;"} Amenities
                      .row
                        .col-md-2
                          %h4{:style => "margin:0;"} Common
                        .col-md-6
                          - @amenities_common.each do |amenity|
                            .form-group
                              .checkbox.m-n.i-checks
                                %label
                                  = f.check_box amenity.name
                                  %i
                                  = f.label amenity.name
                            / end form group
                      .row.m-t.m-b
                        .col-md-2
                          %h4{:style => "margin:0;"} Extra
                        .col-md-6
                          - @amenities_extra.each do |amenity|
                            .form-group
                              .checkbox.m-n.i-checks
                                %label
                                  = f.check_box amenity.name
                                  %i
                                  = f.label amenity.name
                            / end form group

app/views/wizards/property_amenities.html.erb
<section>
	<%= form_for(@propertyinformations, html: { class: "propertyinformations-wizard" }) do |f| %> 
	<section class="hbox stretch wizard">
		<aside> 
			<section class="vbox">
				<header class="header bg-white b-b clearfix">
				  <div class="row">
				  	<div class="col-sm-4">
				  		<%= link_to wizard_property_address_path, class: "btn btn-default" do %>
				    	 	Back
				    	<% end %>
				  	</div>
				    <div class="col-sm-4">
				  		50% complete
				    	<div class="progress progress-xs m-t-sm" style="margin:0"> 
								<div class="progress-bar bg-info" data-toggle="tooltip" data-original-title="50%" style="width: 50%">
				    		</div> 
				    	</div>
				    </div>
				    <div class="col-sm-4 text-right">
				    	<%= f.submit "Save Changes", class: "btn btn-success" %>
							<%= link_to wizard_templates_path, class: "btn btn-default" do %>
				    	 	Continue
				    	<% end %>
				    </div>
				  </div>
				</header>
				<section class="scrollable wrapper w-f">
					<div class="panel-body">
						<div class="add-page">
			        <div class="row">
			          <div class="col-md-8 col-md-offset-2">
			          	<div class="top-info">
							      <h1>Add Property Amenities</h1>
							      <p>One more step before we can start editing your site! Let's save your property's amenities.</p>
							    </div>
			         		<h3 style="margin-bottom:30px;">Amenities</h3>
			            <div class="row">
			              <div class="col-md-2">
			                <h4 style="margin:0;">Common</h4>
			              </div>
			              <div class="col-md-6">
			              <% @amenities_common.each do |amenity| %>
			              <div class="form-group">
			                <div class="checkbox m-n i-checks">
			                  <label>
			                    <%= f.check_box amenity.name  %> 
			                    <i></i>
			                    <%= f.label amenity.name %>
			                  </label>
			                </div>
			              </div><!-- end form group -->
			              <% end %>
			              </div>
			            </div>
			            <div class="row m-t m-b">
			              <div class="col-md-2">
			                <h4 style="margin:0;">Extra</h4>
			              </div>
			              <div class="col-md-6">
			                <% @amenities_extra.each do |amenity| %>
			                <div class="form-group">
			                  <div class="checkbox m-n i-checks">
			                    <label>
			                      <%= f.check_box amenity.name  %> 
			                      <i></i>
			                      <%= f.label amenity.name %>
			                    </label>
			                  </div>
			                </div><!-- end form group -->
			                <% end %>
			              </div>
			            </div>
			          </div>
			        </div>
			      </div>
		      </div>
				</section>
			</section>
		</aside>
	</section>
	<% end %>
</section>
