app/views/wizards/property_information.html.erb
<section>
	<%= form_for(@propertyinformations, html: { class: "propertyinformations-wizard" }) do |f| %> 
	<section class="hbox stretch wizard">
		<aside> 
			<section class="vbox">
				<header class="header bg-white b-b clearfix">
				  <div class="row">
				    <div class="col-sm-4 col-sm-offset-4 m-b-xs">
				    	<% if Rails.env.development? %>
				  		50% complete
				    	<div class="progress progress-xs" style="margin:0"> 
								<div class="progress-bar bg-info" data-toggle="tooltip" data-original-title="50%" style="width: 50%">
				    		</div> 
				    	</div>
				    	<% end %>
				    </div>
				    <div class="col-sm-4 text-right" id="save_continue">
				    	<%= f.submit "Save Changes", class: "btn btn-success" %>
							<%= link_to wizard_property_address_path, class: "btn btn-default" do %>
				    	 	Continue
				    	<% end %>
				    </div>
				  </div>
				</header>
				<section class="scrollable wrapper w-f">
					<div class="panel-body">
						<div class="add-page">
			        <div class="row">
			          <div class="col-md-8 col-md-offset-2">
			          	<div class="top-info">
							      <h1>Add Property Information</h1>
							      <p>Before we begin editing your website, let's save your property's basic information.</p>
							    </div>
			            <h3>Property Information</h3>
			            <div class="line line-dashed b-b line-lg pull-in"></div>
			            <div class="form-group">
			              <%= f.label :name, "Property Name" %>
			              <%= f.text_field :name, class: "form-control", placeholder: "Your Property's name" %>
			              <p>Your property's name.</p>
			            </div>
			            <div class="line line-dashed b-b line-lg pull-in"></div>
			            <div class="form-group">
			              <%= f.label :owner_name, "Owner Name" %>
			              <%= f.text_field :owner_name, class: "form-control", placeholder: "Your Company name" %>
			              <p>Name of company that owns the property.</p>
			            </div>
			            <div class="line line-dashed b-b line-lg pull-in"></div>
			            <div class="form-group">
			              <%= f.label :property_class, "Property Class", class: "control-label" %>
			              <div class="btn-group m-r">
			                <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle" style="padding:7px 16px;">
			                  <span class="dropdown-label" data-placeholder="Please select"><%= property_class_select %></span> 
			                  <span class="caret" style="margin-left:30px;"></span>
			                </button>
			                <ul class="dropdown-menu dropdown-select">
			                  <li><a href="#"><%= f.radio_button :property_class, "A" %><%= "A" %></a></li>
			                  <li><a href="#"><%= f.radio_button :property_class, "B" %><%= "B" %></a></li>
			                  <li><a href="#"><%= f.radio_button :property_class, "C" %><%= "C" %></a></li>
			                </ul>
			              </div>
			            </div>
			            <div class="line line-dashed b-b line-lg pull-in"></div>
			            <div class="form-group">
			              <%= f.label :floors, "Floors" %>
			              <%= f.text_field :floors, class: "form-control", placeholder: "23" %>
			              <p>Number of floors.</p>
			            </div>
			            <div class="line line-dashed b-b line-lg pull-in"></div>
			            <div class="form-group">
			              <%= f.label :sf, "Square Footage" %>
			              <%= f.text_field :sf, class: "form-control", placeholder: "120000" %>
			              <p>Total rentable square footage.</p>
			            </div>
			            <div class="line line-dashed b-b line-lg pull-in"></div>
			            <div class="form-group">
			              <%= f.label :year_built, "Year Built" %>
			              <%= f.text_field :year_built, class: "form-control", placeholder: "2010" %>
			              <p>The year the property was built.</p>
			            </div>
			          </div>
			        </div>
			      </div>
		      </div>
				</section>
			</section>
		</aside>
	</section>
	<% end %>
</section>


<div class="fake_tooltip save" id="save_continue_tooltip">
	<span class="arrow top"></span>
	Remember to Save and Continue!
</div>




































<!-- Modal -->
<div class="modal fade" id="wizard-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Welcome to Leasify's Website Wizard!</h4>
      </div>
      <div class="modal-body">
        <p>Leasify's Wizard will guide you through the entire website creation process. You may choose to use
        the wizard or you may choose to create your site manually by exiting the Wizard. Your choice!</p>
        <p>You're staying? Great! Let's fill out some basic information about your property!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-info" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>

app/views/wizards/property_information.html.haml
%body
  %section
    = form_for(@propertyinformations, html: { class: "propertyinformations-wizard" }) do |f|
      %section.hbox.stretch.wizard
        %aside
          %section.vbox
            %header.header.bg-white.b-b.clearfix
              .row
                .col-sm-4.col-sm-offset-4.m-b-xs
                  - if Rails.env.development?
                    50% complete
                    .progress.progress-xs{:style => "margin:0"}
                      .progress-bar.bg-info{"data-original-title" => "50%", "data-toggle" => "tooltip", :style => "width: 50%"}
                #save_continue.col-sm-4.text-right
                  = f.submit "Save Changes", class: "btn btn-success"
                  = link_to wizard_property_address_path, class: "btn btn-default" do
                    Continue
            %section.scrollable.wrapper.w-f
              .panel-body
                .add-page
                  .row
                    .col-md-8.col-md-offset-2
                      .top-info
                        %h1 Add Property Information
                        %p Before we begin editing your website, let's save your property's basic information.
                      %h3 Property Information
                      .line.line-dashed.b-b.line-lg.pull-in
                      .form-group
                        = f.label :name, "Property Name"
                        = f.text_field :name, class: "form-control", placeholder: "Your Property's name"
                        %p Your property's name.
                      .line.line-dashed.b-b.line-lg.pull-in
                      .form-group
                        = f.label :owner_name, "Owner Name"
                        = f.text_field :owner_name, class: "form-control", placeholder: "Your Company name"
                        %p Name of company that owns the property.
                      .line.line-dashed.b-b.line-lg.pull-in
                      .form-group
                        = f.label :property_class, "Property Class", class: "control-label"
                        .btn-group.m-r
                          %button.btn.btn-sm.btn-default.dropdown-toggle{"data-toggle" => "dropdown", :style => "padding:7px 16px;"}
                            %span.dropdown-label{"data-placeholder" => "Please select"}= property_class_select
                            %span.caret{:style => "margin-left:30px;"}
                          %ul.dropdown-menu.dropdown-select
                            %li
                              %a{:href => "#"}
                                = f.radio_button :property_class, "A"
                                = "A"
                            %li
                              %a{:href => "#"}
                                = f.radio_button :property_class, "B"
                                = "B"
                            %li
                              %a{:href => "#"}
                                = f.radio_button :property_class, "C"
                                = "C"
                      .line.line-dashed.b-b.line-lg.pull-in
                      .form-group
                        = f.label :floors, "Floors"
                        = f.text_field :floors, class: "form-control", placeholder: "Ex. 23"
                        %p Number of floors.
                      .line.line-dashed.b-b.line-lg.pull-in
                      .form-group
                        = f.label :sf, "Square Footage"
                        = f.text_field :sf, class: "form-control", placeholder: "Ex. 120000"
                        %p Total rentable square footage.
                      .line.line-dashed.b-b.line-lg.pull-in
                      .form-group
                        = f.label :year_built, "Year Built"
                        = f.text_field :year_built, class: "form-control", placeholder: "Ex. 2010"
                        %p The year the property was built.
  #save_continue_tooltip.fake_tooltip.save
    %span.arrow.top
    Remember to Save and Continue!
  / Modal
  #wizard-modal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :role => "dialog", :tabindex => "-1"}
    .modal-dialog
      .modal-content
        .modal-header
          %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
          %h4#myModalLabel.modal-title Welcome to Leasify's Website Wizard!
        .modal-body
          %p
            Leasify's Wizard will guide you through the entire website creation process. You may choose to use
            the wizard or you may choose to create your site manually by exiting the Wizard. Your choice!
          %p You're staying? Great! Let's fill out some basic information about your property!
        .modal-footer
          %button.btn.btn-info{"data-dismiss" => "modal", :type => "button"} Close
