app/views/devise/sessions/new.html.haml
= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  %section#content.wrapper-md.animated.fadeInUp
    .container.aside-xl
      %section.m-b-lg
        .form-group
          = f.text_field :username, class: "form-control", placeholder: "Username"
        .form-group
          = f.password_field :password, class: "form-control", placeholder: "Password"
        = f.submit "Sign In".upcase, class: "btn btn-lg btn-info btn-block"
        .m-t
          %a{:href => "#"}
            %small Forgot password?
        %p.text-muted
          %small
            Do not have an account? #{link_to 'Register', register_path}

app/views/devise/sessions/new.html.erb
<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
	<section id="content" class="wrapper-md animated fadeInUp">    
    <div class="container aside-xl">
      <section class="m-b-lg">
        
        <div class="form-group">
        	<%= f.text_field :username, class: "form-control", placeholder: "Username" %>
        </div>
        <div class="form-group">
        	<%= f.password_field :password, class: "form-control", placeholder: "Password" %>
        </div>
        <%= f.submit "Sign In".upcase, class: "btn btn-lg btn-info btn-block" %>
        <div class="m-t">
          <a href="#">
            <small>Forgot password?</small>
          </a>
        </div>
        <p class="text-muted">
          <small>
            Do not have an account? <%= link_to 'Register', register_path %>
          </small>
        </p>
      </section>
    </div>
  </section>
 <% end %>
