app/views/posts/_form.html.haml
= form_for(@post) do |f|
  - if @post.errors.any?
    #error_explanation
      %h2
        = pluralize(@post.errors.count, "error")
        prohibited this post from being saved:
      %ul
        - @post.errors.full_messages.each do |msg|
          %li= msg
  %section.scrollable.wrapper.w-f
    .panel-body
      .add-page
        .row
          .col-md-8
            %h1 Post
            = f.text_area :title, id: "some-textarea", class: "wysihtml5 form-control"
            .actions
              = f.submit

app/views/posts/_form.html.erb
<%= form_for(@post) do |f| %>
  <% if @post.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@post.errors.count, "error") %> prohibited this post from being saved:</h2>

      <ul>
      <% @post.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>
<section class="scrollable wrapper w-f">
    <div class="panel-body">
      <div class="add-page">
        <div class="row">
          <div class="col-md-8">
  <h1>Post</h1>
    <%= f.text_area :title, id: "some-textarea", class: "wysihtml5 form-control" %>
    <script type="text/javascript">
      $(document).ready(function(){

        $('.wysihtml5').each(function(i, elem) {
          $(elem).wysihtml5();
        });

        $(".wysihtml5-toolbar .btn").addClass('btn-default');

      })
    </script>

  <div class="actions">
    <%= f.submit %>
  </div>
  </div>
        </div>
      </div>
    </div>
  </section>
<% end %>
