app/views/property_informations/address.html.erb
<%= form_for(@propertyinformations) do |f| %>
  <section class="scrollable wrapper w-f">
    <div class="panel-body">
      <%= render 'layouts/propertyheader' %>
      <div class="add-page">
        <div class="row">
          <div class="col-md-8">
            <h3>Property Address</h3>
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
              <%= f.label :address, "Property Address" %>
              <%= f.text_field :address, class: "form-control" %>
              <p>Your property's address.</p>
            </div>
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
              <%= f.label :state, "State" %>
              <div class="btn-group m-r">
                <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle" style="padding:7px 16px;">
                  <span class="dropdown-label" data-placeholder="Please select"><%= state_select %></span> 
                  <span class="caret" style="margin-left:30px;"></span>
                </button>
                <ul class="dropdown-menu dropdown-select max-height-400">
                  <li><a href="#"><%= f.radio_button :state, "Alabama" %><%= "Alabama" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Alaska" %><%= "Alaska" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Arizona" %><%= "Arizona" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Arkansas" %><%= "Arkansas" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "California" %><%= "California" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Colorado" %><%= "Colorado" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Connecticut" %><%= "Connecticut" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Delaware" %><%= "Delaware" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "District of Columbia" %><%= "District of Columbia" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Florida" %><%= "Florida" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Georgia" %><%= "Georgia" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Hawaii" %><%= "Hawaii" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Idaho" %><%= "Idaho" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Illinois" %><%= "Illinois" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Indiana" %><%= "Indiana" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Iowa" %><%= "Iowa" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Kansas" %><%= "Kansas" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Kentucky" %><%= "Kentucky" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Louisiana" %><%= "Louisiana" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Maine" %><%= "Maine" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Maryland" %><%= "Maryland" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Massachusetts" %><%= "Massachusetts" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Michigan" %><%= "Michigan" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Minnesota" %><%= "Minnesota" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Mississippi" %><%= "Mississippi" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Missouri" %><%= "Missouri" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Montana" %><%= "Montana" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Nebraska" %><%= "Nebraska" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Nevada" %><%= "Nevada" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "New Hampshire" %><%= "New Hampshire" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "New Jersey" %><%= "New Jersey" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "New Mexico" %><%= "New Mexico" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "New York" %><%= "New York" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "North Carolina" %><%= "North Carolina" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "North Dakota" %><%= "North Dakota" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Ohio" %><%= "Ohio" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Oklahoma" %><%= "Oklahoma" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Oregon" %><%= "Oregon" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Pennsylvania" %><%= "Pennsylvania" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Rhode Island" %><%= "Rhode Island" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "South Carolina" %><%= "South Carolina" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "South Dakota" %><%= "South Dakota" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Tennesse" %><%= "Tennesse" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Texas" %><%= "Texas" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Utah" %><%= "Utah" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Vermont" %><%= "Vermont" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Virginia" %><%= "Virginia" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Washington" %><%= "Washington" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "West Virginia" %><%= "West Virginia" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Wisconsin" %><%= "Wisconsin" %></a></li>
                  <li><a href="#"><%= f.radio_button :state, "Wyoming" %><%= "Wyoming" %></a></li>
                </ul>
              </div>
            </div>
          
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
              <%= f.label :city, "City" %>
              <%= f.text_field :city, class: "form-control" %>
              <p>Your property's city.</p>
            </div>
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
              <%= f.label :zipcode, "Zipcode" %>
              <%= f.text_field :zipcode, class: "form-control" %>
              <p>Your property's zipcode.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer bg-white b-t">
    <div class="row text-center-xs">
      <div class="col-md-12 text-right text-center-xs">                
        <%= f.submit "Save", class: "btn btn-success btn-more-padding" %>
      </div>
    </div>
  </footer>
<% end %>

app/views/property_informations/address.html.haml
= form_for(@propertyinformations) do |f|
  %section.scrollable.wrapper.w-f
    .panel-body
      = render 'layouts/propertyheader'
      .add-page
        .row
          .col-md-10
            %h4 Property Address
            .form-group
              = f.label :address, "Property Address"
              = f.text_field :address, class: "form-control"
              %p Your property's address.
            .form-group
              = f.label :state, "State"
              .btn-group.m-r
                %button.btn.btn-sm.btn-default.dropdown-toggle{"data-toggle" => "dropdown", :style => "padding:7px 16px;"}
                  %span.dropdown-label{"data-placeholder" => "Please select"}= state_select
                  %span.caret{:style => "margin-left:30px;"}
                %ul.dropdown-menu.dropdown-select.max-height-400
                  = render 'state_dropdown', :f => f
            .form-group
              = f.label :city, "City"
              = f.text_field :city, class: "form-control"
              %p Your property's city.
            .form-group
              = f.label :zipcode, "Zipcode"
              = f.text_field :zipcode, class: "form-control"
              %p Your property's zipcode.
  %footer.footer.bg-white.b-t
    .row.text-center-xs
      .col-md-12.text-right.text-center-xs
        = f.submit "Save", class: "btn btn-info bold btn-more-padding"
