app/views/property_informations/amenities.html.haml
= form_for(@propertyinformations) do |f|
  %section.scrollable.wrapper.w-f
    .panel-body
      = render 'layouts/propertyheader'
      .add-page
        .row
          .col-md-10
            %h4{:style => "margin-bottom:30px;"} Amenities
            .row
              .col-md-2
                %h4{:style => "margin:0;"} Common
              .col-md-6
                - @amenities_common.each do |amenity|
                  .form-group
                    .checkbox.m-n.i-checks
                      %label
                        = f.check_box amenity.name
                        %i
                        = f.label amenity.name
                  / end form group
            .row.m-t.m-b
              .col-md-2
                %h4{:style => "margin:0;"} Extra
              .col-md-6
                - @amenities_extra.each do |amenity|
                  .form-group
                    .checkbox.m-n.i-checks
                      %label
                        = f.check_box amenity.name
                        %i
                        = f.label amenity.name
                  / end form group
  %footer.footer.bg-white.b-t
    .row.text-center-xs
      .col-md-12.text-right.text-center-xs
        = f.submit "Save", class: "btn btn-info bold btn-more-padding"

app/views/property_informations/amenities.html.erb
<%= form_for(@propertyinformations) do |f| %>
  <section class="scrollable wrapper w-f">
    <div class="panel-body">
      <%= render 'layouts/propertyheader' %>
      <div class="add-page">
        <div class="row">
          <div class="col-md-8">
            <h3 style="margin-bottom:30px;">Amenities</h3>
            <div class="row">
              <div class="col-md-2">
                <h4 style="margin:0;">Common</h4>
              </div>
              <div class="col-md-6">
              <% @amenities_common.each do |amenity| %>
              <div class="form-group">
                <div class="checkbox m-n i-checks">
                  <label>
                    <%= f.check_box amenity.name  %> 
                    <i></i>
                    <%= f.label amenity.name %>
                  </label>
                </div>
              </div><!-- end form group -->
              <% end %>
              </div>
            </div>
            <div class="row m-t m-b">
              <div class="col-md-2">
                <h4 style="margin:0;">Extra</h4>
              </div>
              <div class="col-md-6">
                <% @amenities_extra.each do |amenity| %>
                <div class="form-group">
                  <div class="checkbox m-n i-checks">
                    <label>
                      <%= f.check_box amenity.name  %> 
                      <i></i>
                      <%= f.label amenity.name %>
                    </label>
                  </div>
                </div><!-- end form group -->
                <% end %>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer bg-white b-t">
    <div class="row text-center-xs">
      <div class="col-md-12 text-right text-center-xs">                
        <%= f.submit "Save", class: "btn btn-success btn-more-padding" %>
      </div>
    </div>
  </footer>
<% end %>
