app/views/property_informations/index.html.haml
= form_for(@propertyinformations) do |f|
  %section.scrollable.wrapper.w-f
    .panel-body
      .add-page
        = render 'layouts/propertyheader'
        .add-page
          .row
            .col-md-10
              %h4 Property Information
              .form-group
                = f.label :name, "Property Name"
                = f.text_field :name, class: "form-control"
                %p Your property's name.
              .form-group
                = f.label :owner_name, "Owner Name"
                = f.text_field :owner_name, class: "form-control"
                %p Name of company that owns the property.
              .form-group
                = f.label :property_class, "Property Class", class: "control-label"
                .btn-group.m-r
                  %button.btn.btn-sm.btn-default.dropdown-toggle{"data-toggle" => "dropdown", :style => "padding:7px 16px;"}
                    %span.dropdown-label{"data-placeholder" => "Please select"}= property_class_select
                    %span.caret{:style => "margin-left:30px;"}
                  %ul.dropdown-menu.dropdown-select
                    %li
                      %a{:href => "#"}
                        = f.radio_button :property_class, "A"
                        = "A"
                    %li
                      %a{:href => "#"}
                        = f.radio_button :property_class, "B"
                        = "B"
                    %li
                      %a{:href => "#"}
                        = f.radio_button :property_class, "C"
                        = "C"
              .form-group
                = f.label :floors, "Floors"
                = f.text_field :floors, class: "form-control"
                %p Number of floors.
              .form-group
                = f.label :sf, "Square Footage"
                = f.text_field :sf, class: "form-control"
                %p Total rentable square footage.
              .form-group
                = f.label :year_built, "Year Built"
                = f.text_field :year_built, class: "form-control"
                %p The year the property was built.
  %footer.footer.bg-white.b-t
    .row.text-center-xs
      .col-md-12.text-right.text-center-xs
        = f.submit "Save", class: "btn btn-info bold btn-more-padding"

app/views/property_informations/index.html.erb
<%= form_for(@propertyinformations) do |f| %>
  <section class="scrollable wrapper w-f">
    <div class="panel-body">
      <div class="add-page">
      <%= render 'layouts/propertyheader' %>
      <div class="add-page">
        <div class="row">
          <div class="col-md-8">
            <h3>Property Information</h3>
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
              <%= f.label :name, "Property Name" %>
              <%= f.text_field :name, class: "form-control" %>
              <p>Your property's name.</p>
            </div>
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
              <%= f.label :owner_name, "Owner Name" %>
              <%= f.text_field :owner_name, class: "form-control" %>
              <p>Name of company that owns the property.</p>
            </div>
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
              <%= f.label :property_class, "Property Class", class: "control-label" %>
              <div class="btn-group m-r">
                <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle" style="padding:7px 16px;">
                  <span class="dropdown-label" data-placeholder="Please select"><%= property_class_select %></span> 
                  <span class="caret" style="margin-left:30px;"></span>
                </button>
                <ul class="dropdown-menu dropdown-select">
                  <li><a href="#"><%= f.radio_button :property_class, "A" %><%= "A" %></a></li>
                  <li><a href="#"><%= f.radio_button :property_class, "B" %><%= "B" %></a></li>
                  <li><a href="#"><%= f.radio_button :property_class, "C" %><%= "C" %></a></li>
                </ul>
              </div>
            </div>
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
              <%= f.label :floors, "Floors" %>
              <%= f.text_field :floors, class: "form-control" %>
              <p>Number of floors.</p>
            </div>
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
              <%= f.label :sf, "Square Footage" %>
              <%= f.text_field :sf, class: "form-control" %>
              <p>Total rentable square footage.</p>
            </div>
            <div class="line line-dashed b-b line-lg pull-in"></div>
            <div class="form-group">
              <%= f.label :year_built, "Year Built" %>
              <%= f.text_field :year_built, class: "form-control" %>
              <p>The year the property was built.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <footer class="footer bg-white b-t">
    <div class="row text-center-xs">
      <div class="col-md-12 text-right text-center-xs">                
        <%= f.submit "Save Settings", class: "btn btn-success" %>
      </div>
    </div>
  </footer>
<% end %>
