app/views/availabilities/show.html.haml
.availability-page
  .row
    .col-md-8
      %h1= @availability.suite_or_floor + " #" + @availability.title
      .row-fluid
        .pull-left
          %p
            = @availability.floor_location.ordinalize + " Floor"
            , #{full_address}
    / end col 8
    .col-md-4
  / end row
  .row
    .col-md-8
      #carousel-example-generic.carousel.slide.m-b-lg.img-thumbnail{"data-ride" => "carousel"}
        / Indicators
        %ol.carousel-indicators
          - @availabilities_image.each_with_index do |index, i|
            %li{"data-slide-to" => "", "data-target" => "#carousel-example-generic"}
            = i
            " class="#{active if index == 0}"&gt;
      / Wrapper for slides
      .carousel-inner
        - @availabilities_image.each_with_index do |image, index|
          .item
          = active if index == 0
          "&gt;
          \#{image_tag(image.availability_image.url(:large), class: img-responsive)}
    / Controls
    %a.left.carousel-control{"data-slide" => "prev", :href => "#carousel-example-generic"}
      %span.glyphicon.glyphicon-chevron-left
    %a.right.carousel-control{"data-slide" => "next", :href => "#carousel-example-generic"}
      %span.glyphicon.glyphicon-chevron-right
  .panel.panel-default
    .panel-heading
      / Nav tabs
      %ul.nav.nav-tabs
        %li.active
          %a{"data-toggle" => "tab", :href => "#description"} Description
        %li
          %a{"data-toggle" => "tab", :href => "#amenity"} Amenities
    .panel-body{:style => "padding:30px;"}
      / Tab panes
      .tab-content
        #description.tab-pane.active
          .page-content
            = markdown(@availability.content)
        #amenity.tab-pane
          .row
            - @amenities.each do |amenity|
              .amenity_single.col-lg-4
                = amenities_check_if_true(amenity)
                %span
                = amenities_muted_if_false(amenity)
                \&gt;
                \#{amenity.name.humanize}

app/views/availabilities/show.html.erb


<div class="availability-page">
  <div class="row">
    <div class="col-md-8">
      <h1><%= @availability.suite_or_floor + " #" + @availability.title %></h1>
      <div class="row-fluid">
        <div class="pull-left">
          <p><%= @availability.floor_location.ordinalize + " Floor" %>, <%= full_address %></p>
        </div>
      </div> 
    </div><!-- end col 8 -->
    <div class="col-md-4">
       
    </div>
  </div><!-- end row -->
  <div class="row">
    <div class="col-md-8">
      <div id="carousel-example-generic" class="carousel slide m-b-lg img-thumbnail" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <% @availabilities_image.each_with_index do |index, i| %>
            <li data-target="#carousel-example-generic" data-slide-to="<%= i %>" class="<%= "active" if index == 0 %>"></li>
          <% end %>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <% @availabilities_image.each_with_index do |image, index| %>
            <div class="item <%= "active" if index == 0 %>">
            <%= image_tag(image.availability_image.url(:large), class: "img-responsive") %>
            </div>
            <% end %>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>

      <div class="panel panel-default">
         <div class="panel-heading">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs">
            <li class="active"><a href="#description" data-toggle="tab">Description</a></li>
            <li><a href="#amenity" data-toggle="tab">Amenities</a></li>
          </ul>
        </div>
        <div class="panel-body" style="padding:30px;">
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="description">
              <div class="page-content">
                <%= markdown(@availability.content) %>
              </div>
            </div>
            <div class="tab-pane" id="amenity">
              <div class="row">
                <% @amenities.each do |amenity| %>
                  <div class="amenity_single col-lg-4">
                    <%= amenities_check_if_true(amenity) %>
                    <span <%= amenities_muted_if_false(amenity) %>>
                      <%= amenity.name.humanize %>
                    </span>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div><!-- end col 8 -->
    <div class="col-md-4">
      <div class="availability-stats">
        <p>Asking Rate: <span>$<%= @availability.rental_rate %> psf</span></p>
        <p>Total Area: <span><%= number_with_delimiter(@availability.sf, delimiter: ',') %> SF</span></p>
        <p>Availability: <span><%= @availability.availability %></span></p>
        <p>Type: <span><%= @availability.type_of_space %></span></p>
        <%= mail_to @user.email, 'Send Message', 
            subject: 'I saw your listing on Leasify for ' + @availability.suite_or_floor + " #" + 
            @availability.title + " in " + @propertyinformation.name, 
            class: "btn btn-info btn-block btn-lg" 
        %>
      </div>  
      <% if @availability.floorplan_image? %>
      <div class="availability-stats">
        <h3 style="margin-bottom:20px;">Floorplan</h3>
        <%= link_to (image_tag(@availability.floorplan_image, class: "img-responsive")), "#", data: { toggle: "modal", target: "#floorplan_modal" } %>
        <!-- Modal -->
        <div class="modal fade" id="floorplan_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <p class="modal-title" id="myModalLabel">Floorplan for <%= @availability.suite_or_floor + " #" + @availability.title %></p>
              </div>
              <div class="modal-body">
                <%= image_tag(@availability.floorplan_image, class: "img-responsive") %>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-link" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <% end %>
      <div class="availability-stats">
        <h3 style="margin-bottom:20px;">Contacts</h3>
        <% @contacts.each do |contact| %>
          <div class="contacts">
          <%= contact.first_name + " " + contact.last_name %>,
          <%= contact.job_title %><br>
          <%= contact.company %><br>
          <%= number_to_phone(contact.phone, area_code: true) %><br>
          <%= mail_to contact.email, contact.email, subject: 'I saw your listing on Leasify for ' + @availability.suite_or_floor + " #" + 
            @availability.title + " in " + @propertyinformation.name %>
          </div>
        <% end %>
      </div>
          
    </div><!-- end col 4 -->
  </div><!-- end row -->
</div><!-- end availability page -->






<script>
  $(document).ready(function(){
    $('.carousel').carousel();
  });
</script>
