app/views/layouts/_aside.html.haml
/ .aside
%aside#nav.bg-dark.b-r.b-light.aside-md.hidden-print
  %section.vbox
    %section.w-f.scrollable
      .slim-scroll{"data-disable-fade-out" => "true", "data-distance" => "0", "data-height" => "auto", "data-railopacity" => "0.2", "data-size" => "10px"}
        / nav
        %nav.nav-primary.hidden-xs
          - if request.subdomain.present? && request.subdomain != "www"
            - if params[:controller] == "wizards"
              = render 'layouts/aside/wizard'
            - else
              = render 'layouts/aside/main'
          - else
            = render 'layouts/aside/admin'
        / / nav
    %footer.footer.hidden-xs.no-padder.text-center-nav-xs
      .dropup.help
        %a.btn.btn-icon.icon-muted.btn-inactive.pull-right.m-l-xs.m-r-xs.hidden-nav-xs.dropdown-toggle{"data-toggle" => "dropdown", :href => ""}
          %i.i.i-question2
        %ul.dropdown-menu.animated.fadeInRight.help-dropup
          %li
            %span.arrow.bottom
            %a{:href => "http://lvh.me:3000/dashboard"} Support
          %li= link_to "Take a tour of Leasify", tour_path, data: { no_turbolink: false }
          %li.divider
          %li
            %a{:href => "/logout"} Provide Feedback
      %a.btn.btn-icon.icon-muted.btn-inactive.m-l-xs.m-r-xs{"data-toggle" => "class:nav-xs", :href => "#nav"}
        %i.i.i-circleleft.text
        %i.i.i-circleright.text-active
/ /.aside

app/views/layouts/_aside.html.erb
 <!-- .aside -->
<aside class="bg-dark b-r b-light aside-md hidden-print" id="nav">          
  <section class="vbox">
     <section class="w-f scrollable">
      <div class=slim-scroll data-height=auto data-disable-fade-out=true data-distance=0 data-size=10px data-railOpacity=0.2>
        <!-- nav -->                 
        <nav class="nav-primary hidden-xs">
          <% if request.subdomain.present? && request.subdomain != "www" %>

            <% if params[:controller] == "wizards" %>

              <%= render 'layouts/aside/wizard' %>

            <% else %><%# else wizards conditional statement %> 

              <%= render 'layouts/aside/main' %>

            <% end %><%# end wizards conditional statement %> 

          <% else %><%# else subdomain conditional statement %> 

            <%= render 'layouts/aside/admin' %>
          
          <% end %><%# end subdomain conditional statement %>
        </nav>
        <!-- / nav -->
      </div>
    </section>
    
    <footer class="footer hidden-xs no-padder text-center-nav-xs">
      <div class="dropup help">
      <a href="" data-toggle="dropdown" class="btn btn-icon icon-muted btn-inactive pull-right m-l-xs m-r-xs hidden-nav-xs dropdown-toggle">
        <i class="i i-question2"></i>
      </a>
       <ul class="dropdown-menu animated fadeInRight help-dropup">
        <li><span class="arrow bottom"></span><a href="http://lvh.me:3000/dashboard">Support</a></li>
        <li><%= link_to "Take a tour of Leasify", tour_path, data: { no_turbolink: false } %></li>
        <li class="divider"></li>                
        <li><a href="/logout">Provide Feedback</a></li>
      </ul>
    </div>
      <a href="#nav" data-toggle="class:nav-xs" class="btn btn-icon icon-muted btn-inactive m-l-xs m-r-xs">
        <i class="i i-circleleft text"></i>
        <i class="i i-circleright text-active"></i>
      </a>
    </footer>
  </section>
</aside>
<!-- /.aside -->
