app/views/layouts/_propertyheader.html.haml
.center
  .btn-group
    = link_to "Property Information", property_path, class: "btn btn-default " + active_class_wo_class(property_path).to_s
    = link_to "Property Address", address_path, class: "btn btn-default " + active_class_wo_class(address_path).to_s
    = link_to "Amenities", amenities_property_path, class: "btn btn-default " + active_class_wo_class(amenities_property_path).to_s

app/views/layouts/_propertyheader.html.erb
<div class="center">
	<div class="btn-group"> 
		<%= link_to "Property Information", property_path, class: "btn btn-default" %>
	  <%= link_to "Property Address", address_path, class: "btn btn-default" %>
	  <%= link_to "Amenities", amenities_property_path, class: "btn btn-default" %>
	</div>
</div>
