app/views/layouts/_sidebar.html.haml
#main-menu.page-sidebar
  - if request.subdomain.present? && request.subdomain != "www"
    #main-menu-wrapper.page-sidebar-wrapper
      %p.menu-title
        BROWSE
        %span.pull-right
          %a{:href => "javascript:;"}
            %i.fa.fa-refresh
      %ul
        %li
          = link_to "Availabilites", availabilities_path
        %li
          = link_to "Pages", pages_path
        %li
          = link_to "Contacts", contacts_path
        %li
          = link_to "Templates", template_path
        %li
          = link_to "Property Information", property_path
        %li
          = link_to "Theme Options", logo_path
      .clearfix
      / END SIDEBAR MENU
  - else
%a.scrollup{:href => "#"} Scroll
.footer-widget
  .progress.transparent.progress-small.no-radius.no-margin
    .progress-bar.progress-bar-success.animate-progress-bar{"data-percentage" => "79%"}
  .pull-right
    .details-status
      %span.animate-number{"data-animation-duration" => "560", "data-value" => "86"}>
      \%
    %a{:href => "lockscreen.html"}
      %i.fa.fa-power-off
/ END SIDEBAR

app/views/layouts/_sidebar.html.erb
<div class="page-sidebar" id="main-menu"> 
  <% if request.subdomain.present? && request.subdomain != "www" %>
  <div class="page-sidebar-wrapper" id="main-menu-wrapper"> 
    <p class="menu-title">BROWSE 
      <span class="pull-right">
        <a href="javascript:;">
          <i class="fa fa-refresh"></i>
        </a>
      </span>
    </p>
    <ul>	
      <li class=""> 
        <%= link_to "Availabilites", availabilities_path %>
      </li>
      <li class="">
        <%= link_to "Pages", pages_path %> 
      </li>
      <li class=""> 
        <%= link_to "Contacts", contacts_path %>
      </li>
      <li class=""> 
        <%= link_to "Templates", template_path %>
      </li>
      <li class=""> 
        <%= link_to "Property Information", property_path %>
      </li>
      <li class=""> 
        <%= link_to "Theme Options", logo_path %>
      </li>
     </ul>
  <div class="clearfix"></div>
  <!-- END SIDEBAR MENU --> 
  </div>
  <% else %>
  <% end %>
</div>
<a href="#" class="scrollup">Scroll</a>
<div class="footer-widget">   
  <div class="progress transparent progress-small no-radius no-margin">
    <div data-percentage="79%" class="progress-bar progress-bar-success animate-progress-bar" ></div>   
  </div>
  <div class="pull-right">
    <div class="details-status">
      <span data-animation-duration="560" data-value="86" class="animate-number"></span>%
    </div>  
    <a href="lockscreen.html"><i class="fa fa-power-off"></i></a>
  </div>
</div>
<!-- END SIDEBAR --> 
