app/views/layouts/livingstonpage.html.erb
<%= render 'layouts/livingston/head' %>
	<body class="livingston <%= @themeoptions.body_font %> <%= @themeoptions.heading_font %>">
		<div id="wrapper">
			<%= render 'layouts/livingston/header' %>
			<div class="container">
				<div class="row heading">
					<div class="col-md-8 col-md-offset-2 center">
						<div class="subpage-customize">
							<h1><%= @page.title %></h1>
							<p><%= @page.subtitle %></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<%= image_tag(@page.page_image.url(:large), class: "img-responsive") %>
					</div>
					<div class="col-md-10 col-md-offset-1">
						<div class="page-content">
							<%= markdown(@page.content) %>
						</div>
					</div>
				</div>
			</div>
			
			<%= render 'layouts/livingston/footer' %>
		</div><!-- end wrapper -->
	</body>
</html>

app/views/layouts/livingstonpage.html.haml
%body
  = render 'layouts/livingston/head'
  #wrapper
    = render 'layouts/livingston/header'
    .container
      .row.heading
        .col-md-8.col-md-offset-2.center
          .subpage-customize
            %h1= @page.title
            %p= @page.subtitle
      .row
        .col-md-12
          = image_tag(@page.page_image.url(:large), class: "img-responsive")
        .col-md-10.col-md-offset-1
          .page-content
            = markdown(@page.content)
    = render 'layouts/livingston/footer'
  / end wrapper
