app/views/layouts/livingstonleasing-single.html.haml
%body
  = render 'layouts/livingston/head'
  = render 'layouts/livingston/header'
  %div{:style => "#{'padding-top:50px;' if !@availability.published?}"}
    .stats
      .container.center
        %ul
          %li
            %span Vacancies
            %br/
            = @availabilities.count
          %li
            %span Owner
            %br/
            = @propertyinformation.owner_name
          %li
            %span Class
            %br/
            = @propertyinformation.property_class
          %li
            %span Floors
            %br/
            = @propertyinformation.floors
          %li
            %span SF
            %br/
            = number_with_delimiter(@propertyinformation.sf, delimiter: ',')
          %li
            %span Year Built
            %br/
            = @propertyinformation.year_built
    .container
      = yield
    = render 'layouts/livingston/footer'
  :javascript
    $(document).ready(function() {
    	$('.navbar').css('border-bottom', '1px solid #efefef').css('background', 'white');
    });

app/views/layouts/livingstonleasing-single.html.erb
<%= render 'layouts/livingston/head' %>
	<body class="livingston leasing <%= @themeoptions.body_font %> <%= @themeoptions.heading_font %>">
		<%= render 'layouts/livingston/header' %>
		<div style="<%= 'padding-top:50px;' if !@availability.published? %>">
			<div class="stats">
			  <div class="container center">
			    <ul>
			      <li><span>Vacancies</span><br><%= @availabilities.count %></li>
			      <li><span>Owner</span><br><%= @propertyinformation.owner_name %></li>
			      <li><span>Class</span><br><%= @propertyinformation.property_class %></li>
			      <li><span>Floors</span><br><%= @propertyinformation.floors %></li>
			      <li><span>SF</span><br><%= number_with_delimiter(@propertyinformation.sf, delimiter: ',') %></li>
			      <li><span>Year Built</span><br><%= @propertyinformation.year_built %></li>
			    </ul>
			  </div>
			</div>  
			<div class="container">
				<%= yield %>
			</div>
			<%= render 'layouts/livingston/footer' %>
		</div>
			<script type="text/javascript">
				$(document).ready(function() {
					$('.navbar').css('border-bottom', '1px solid #efefef').css('background', 'white');
				});
			</script>		
	</body>
</html>
