app/views/layouts/sunnysideleasing.html.haml
%body
  = render 'layouts/sunnyside/head'
  = render 'layouts/sunnyside/header'
  .stats
    .container.center
      %ul
        %li
          %span Vacancies
          %br/
          = @availabilities.count
        %li
          %span Owner
          %br/
          = @propertyinformation.owner_name
        %li
          %span Class
          %br/
          = @propertyinformation.property_class
        %li
          %span Floors
          %br/
          = @propertyinformation.floors
        %li
          %span SF
          %br/
          = number_with_delimiter(@propertyinformation.sf, delimiter: ',')
        %li
          %span Year Built
          %br/
          = @propertyinformation.year_built
  .container.center{:style => "margin-bottom:30px;"}
    %h1 Availabilities
  = render 'layouts/widget'
  = render 'layouts/sunnyside/footer'
  :javascript
    $(document).ready(function() {
    	$('header').removeClass('navbar').addClass('navbar-white');
    });

app/views/layouts/sunnysideleasing.html.erb
<%= render 'layouts/sunnyside/head' %>
	<body class="sunnyside leasing <%= @themeoptions.body_font %> <%= @themeoptions.heading_font %>">
		<%= render 'layouts/sunnyside/header' %>
		<div class="stats">
			<div class="container center">
				<ul>
					<li><span>Vacancies</span><br><%= @availabilities.count %></li>
					<li><span>Owner</span><br><%= @propertyinformation.owner_name %></li>
					<li><span>Class</span><br><%= @propertyinformation.property_class %></li>
					<li><span>Floors</span><br><%= @propertyinformation.floors %></li>
					<li><span>SF</span><br><%= number_with_delimiter(@propertyinformation.sf, delimiter: ',') %></li>
					<li><span>Year Built</span><br><%= @propertyinformation.year_built %></li>
				</ul>
			</div>
		</div>	
		<%= render 'layouts/widget' %>
		<%= render 'layouts/sunnyside/footer' %>
		<script type="text/javascript">
			$(document).ready(function() {
				$('header').removeClass('navbar').addClass('navbar-inverse');
			});
		</script>		
	</body>
</html>
