app/views/layouts/sunnysidepage.html.haml
%body
  = render 'layouts/sunnyside/head'
  = render 'layouts/sunnyside/header'
  .main-homepage.sub-page{:style => "background: url('#{@page.page_image}');-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;"}
    .container
      .center.content
        .subpage-customize
          %h1{:style => "font-size: #{@themeoptions.page_title_size}px; color: #{@themeoptions.page_title_color}"}
            = @page.title
          .row
            .col-md-8.col-md-offset-2
              %p{:style => "font-size: #{@themeoptions.page_subtitle_size}px; color: #{@themeoptions.page_subtitle_color}"}
                = @page.subtitle
    / end container
  / end main homepage
  .container
    .row.centers
      %div{:style => "padding:100px"}
        .col-md-10.col-md-offset-1
          .page-content
            = markdown(@page.content)
  = render 'layouts/sunnyside/footer'

app/views/layouts/sunnysidepage.html.erb
<%= render 'layouts/sunnyside/head' %>
	<body class="sunnyside <%= @themeoptions.body_font %> <%= @themeoptions.heading_font %>">
		<%= render 'layouts/sunnyside/header' %>
			<div class="main-homepage sub-page" style="background: url('<%= @page.page_image %>');
				-webkit-background-size: cover; -moz-background-size: cover; 
				-o-background-size: cover; background-size: cover;">
				<div class="container">
					<div class="center content">
						<div class="subpage-customize">
							<h1 style="font-size: <%= @themeoptions.page_title_size %>px; color: <%= @themeoptions.page_title_color %>">
								<%= @page.title %>
							</h1>
							<div class="row">
								<div class="col-md-8 col-md-offset-2">
									<p style="font-size: <%= @themeoptions.page_subtitle_size %>px; color: <%= @themeoptions.page_subtitle_color %>">
										<%= @page.subtitle %>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- end container -->
			</div><!-- end main homepage -->
			<div class="container">
				<div class="row centers">
					<div style="padding:100px">
						<div class="col-md-10 col-md-offset-1">
							<div class="page-content">
								<%= markdown(@page.content) %>
							</div>
						</div>
					</div>
				</div>
			</div>
	
	

		<%= render 'layouts/sunnyside/footer' %>

		
	</body>
</html>
